<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus obcaecati quaerat nostrum laudantium, reiciendis enim dicta, sapiente modi officiis, incidunt ratione. Nisi in esse<br>
     ipsa magni. Assumenda odit voluptates adipisci.</p>
     <img width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s" alt="" srcset="">
     <button id="btn1">text</button>
     <button id="btn2">font size+</button>
     <button id="btn3">font size-</button>
     <button id="btn4">font color</button>
     <button id="btn5">font background color</button>
     <button id="btn6">change image</button>
<script src="js.js"></script>
</body>
</html>